# Telegram Bot API credentials
TELEGRAM_BOT_TOKEN = "7944633759:AAGQCpHS2Vxaky9VHMtlmKGpSfcpgt1_Rew"   # Note: this is for private bot (RPC_2025_bot)
TELEGRAM_CHAT_ID = "-1002508163830"   
TELEGRAM_CHAT_ID_RPS_test = "-1002508163830"                            # Note: this is for private channel (RPS_test_channel)
TELEGRAM_CHAT_ID_RPS_test2 = "-1002670775869"                           # Note: this is for private channel (RPS_test2_channel)

#Benchmark settings
#Set to a smaller number for faster testing
NUM_REQUESTS=2

#Set to True to enable more detailed output
#VERBOSE=True

#Set to True to send actual requests to Telegram API (be careful!)
USE_REAL_API=False 

# Telegram initData for authentication
INIT_DATA = "user=%7B%22id%22%3A8123173403%2C%22first_name%22%3A%22Furkan-cybercore%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%2C%22photo_url%22%3A%22https%3A%5C%2F%5C%2Ft.me%5C%2Fi%5C%2Fuserpic%5C%2F320%5C%2FmAIKEocpZRzS5ybkiOuqNFDbJpG2eeejL7HL3D4t6gqPxwjpjPu9M2vw7pM63muv.svg%22%7D&chat_instance=-5750932126984214796&chat_type=sender&auth_date=1746706673&signature=RNaVBHtV0ujst_zxN94Je5T_7K4klpANovT6873RJmoYpWCyYlb7MlOwnWmsoKd6Rp5yz6uONBn8V7PVzqtTDg&hash=182c62a0d7564abaa1ebc4256a77a0a1b40fd48e50dac3a6341dff7d2ea8af58"
